<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::::: T-Platform Management :::::</title>
<link rel="stylesheet" type="text/css" href="/asset/js/easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/asset/js/easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="/asset/js/easyui/themes/color.css">
<style type="text/css">
html, body {
   height:100%;
   margin: 3px 3px 3px 3px;
   padding: 0;
   border: none;
   background: #fff;
   overflow: hidden;
}
body { font-family: 'Malgun Gothic', verdana, consolas }
input {
	font-family: inherit;
	font-size: inherit;
}

a.no-uline:link    { text-decoration:none }
a.no-uline:visited { text-decoration:none }
a.no-uline:hover   { text-decoration:none }
a.no-uline:active  { text-decoration:none }

.demo-rtl .portal-column-left{
    padding-left: 10px;
    padding-right: 10px;
}
.demo-rtl .portal-column-right{
    padding-left:10px;
    padding-right: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}

.center {
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: none ;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center img {
    height: 128px;
    width: 128px;
}

</style>

<script type="text/javascript" src="/asset/js/easyui/jquery.min.js"></script>
<script type="text/javascript" src="/asset/js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/asset/js/easyui/jquery.portal.js"></script>
<script type="text/javascript" src="/asset/js/tplatform.js"></script>

<script type="text/javascript">
var panels = [
    {id:'p1',title:'T-Launcher', height:90,  tools:'#toolbar1', cls:'c6', href:'tlauncher.html'},
    {id:'p2',title:'T-Database', height:90,  tools:'#toolbar2', cls:'c6', href:'tdatabase.html'},
    {id:'p3',title:'T-Schedule', height:180, tools:'#toolbar3', cls:'c4', href:'tschedule.html'},
    {id:'p4',title:'T-Log',      height:90,  tools:'#toolbar4', cls:'c6', href:'tlog.html'},
    {id:'p5',title:'T-Channel',  height:180, tools:'#toolbar5', cls:'c4', href:'tchannel.html'},
    {id:'p6',title:'T-Service',  height:90,  tools:'#toolbar6', cls:'c6', href:'tservice.html'},
    {id:'p7',title:'T-BIS',      height:150, tools:'#toolbar7', cls:'c9', href:'tbis.html'},
];

function getCookie(name){
    var cookies = document.cookie.split(';');
    if (!cookies.length) return '';
    for(var i=0; i<cookies.length; i++){
        var pair = cookies[i].split('=');
        if ($.trim(pair[0]) == name){
            return $.trim(pair[1]);
        }
    }
    return '';
}

function delCookies() {
    var cookies = document.cookie.split(";");

    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
    }
}

function getPanelOptions(id){
    for(var i=0; i<panels.length; i++){
        if (panels[i].id == id){
            return panels[i];
        }
    }
    return undefined;
}

function getPortalState(){
    var aa = [];
    for(var columnIndex=0; columnIndex<3; columnIndex++){
        var cc = [];
        var panels = $('#pp').portal('getPanels', columnIndex);
        for(var i=0; i<panels.length; i++){
            cc.push(panels[i].attr('id'));
        }
        aa.push(cc.join(','));
    }
    return aa.join(':');
}

function addPanels(portalState){
    var columns = portalState.split(':');
    for(var columnIndex=0; columnIndex<columns.length; columnIndex++){
        var cc = columns[columnIndex].split(',');
        for(var j=0; j<cc.length; j++){
            var options = getPanelOptions(cc[j]);
            if (options){
                var p = $('<div/>').attr('id',options.id).appendTo('body');
                p.panel(options);
                $('#pp').portal('add',{
                    panel:p,
                    columnIndex:columnIndex
                });
            }
        }
    }
}

$(function(){
    $('#pp').portal({
        onStateChange:function(){
            var state = getPortalState();
            var date = new Date();
            date.setTime(date.getTime() + 24*3600*1000);
            document.cookie = 'portal-state='+state+';expires='+date.toGMTString();
        }
    });

    var state = getCookie('portal-state');

    if (!state){
        state = 'p1,p2,p4,p6:p3,p5:p7';    // the default portal state
    }
    addPanels(state);
    $('#pp').portal('resize');

    $.ajaxSetup({
         beforeSend: function () { $(".modal").show(); }
        ,complete:  function () { $(".modal").hide(); }
    });
});

function refresh(panel) {
    if('platform' == panel) {
        delCookies();
        location.reload();
    } else if('launcher' == panel) {

    } else if('database' == panel) {
        reqStatusDB();
    } else if('channel' == panel) {
        reqSession();
    } else if('schedule' == panel) {
        reqSchedule();
    } else if('service' == panel) {
        reqService();
    } else if('loglevel' == panel) {
        reqLogLevel();
    }
}

function objToString (obj) {
    var str = '';
    for (var p in obj) {
        if (obj.hasOwnProperty(p)) {
            str += p + '::' + obj[p] + '\n';
        }
    }
    return str;
}
</script>
</head>
<body>
<div id="pp" class="easyui-panel" data-options="title:'T-Platform',cls:'c1',tools:'#toolbar0'"
     style="position:relative;width:900px;height:600px;overflow:auto;">
    <div style="width:30%;"></div>
    <div style="width:40%;"></div>
    <div style="width:30%;"></div>
</div>
<div id="toolbar0">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('platform')"></a>
</div>
<div id="toolbar1">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('launcher')"></a>
</div>
<div id="toolbar2">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('database')"></a>
</div>
<div id="toolbar3">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('schedule')"></a>
</div>
<div id="toolbar4">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('loglevel')"></a>
</div>
<div id="toolbar5">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('channel')"></a>
</div>
<div id="toolbar6">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('service')"></a>
</div>
<div id="toolbar7">
    <a href="javascript:void(0)" class="icon-reload" onclick="refresh('bis')"></a>
</div>

<div class="modal" style="display: none">
    <div class="center">
        <img alt="" src="/asset/img/ajax-loader.gif" />
    </div>
</div>

</body>
</html>
