<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>kr.tracom.platform</groupId>
            <artifactId>T-Common</artifactId>
        </dependency>
    </dependencies>
    <parent>
		<groupId>kr.tracom.platform</groupId>
		<artifactId>T-Platform</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>T-TimsNet</artifactId>
	<name>T-TimsNet</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>