#--------------------------------------------------------------------------------------------------------------
platform.id=TP-2017-01
#--------------------------------------------------------------------------------------------------------------
platform.startup=startup.bat
#direct / dynamic
service.startup=direct
#--------------------------------------------------------------------------------------------------------------
platform.web.enable=false
platform.web.port=8085
platform.web.view.enable=true
#--------------------------------------------------------------------------------------------------------------
platform.auth=false
#--------------------------------------------------------------------------------------------------------------
platform.db.creation=true
#platform.db.creation=false
platform.db.profile=maria
#--------------------------------------------------------------------------------------------------------------
#platform.db.driver=org.h2.Driver
#platform.db.url=jdbc:h2:file:./resources/db/data/tdb
#platform.db.url=jdbc:h2:tcp://localhost:8084/~/tdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#platform.db.url=jdbc:h2:tcp://localhost:8084/~/tdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#platform.db.url=jdbc:h2:mem:tdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#platform.db.url=jdbc:h2:mem:tdb;
#platform.db.url=jdbc:h2:file:./resources/db/data/tdb
#platform.db.id=tracom
#platform.db.pw=tracom
#platform.db.port=8084
#--------------------------------------------------------------------------------------------------------------
platform.db.driver=org.mariadb.jdbc.Driver
#platform.db.url=jdbc:mariadb://brt.sctc.kr:3306/brt
#platform.db.url=jdbc:mariadb://brtdb:3306/brt
platform.db.url=jdbc:mariadb://192.168.34.133:3307/test
#platform.db.id=brt
platform.db.id=root
platform.db.pw=tracom3452
platform.db.port=8087
#--------------------------------------------------------------------------------------------------------------
service.db.schema=SVC_DB
service.db.profile=maria
service.db.driver=org.mariadb.jdbc.Driver
#service.db.url=jdbc:mariadb://brt.sctc.kr:3306/brt
#service.db.url=jdbc:mariadb://brtdb:3306/brt
service.db.url=jdbc:mariadb://192.168.34.133:3307/test
#service.db.id=brt
service.db.id=root
service.db.pw=tracom3452
service.db.batch.size=50
#--------------------------------------------------------------------------------------------------------------
sftp.server.root.path=/brt
#--------------------------------------------------------------------------------------------------------------