<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.tracom.platform</groupId>
	<artifactId>T-Platform</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.35.Final</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.outr.javasysmon/javasysmon_2.10 -->
		<dependency>
			<groupId>com.outr.javasysmon</groupId>
			<artifactId>javasysmon_2.10</artifactId>
			<version>0.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.4</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-Database</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-Common</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-TimsNet</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-TimsAttribute</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-TimsTcp</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-Service</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-Launcher</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-FileDB</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform</groupId>
				<artifactId>T-OpenApi</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform.app</groupId>
				<artifactId>T-Bis</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>kr.tracom.platform.imp</groupId>
				<artifactId>T-ImpAdmin</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>kr.tracom.platform.brt</groupId>
				<artifactId>T-Brt</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>T-Database</module>
		<module>T-Common</module>
		<module>T-TimsNet</module>
		<module>T-TimsAttribute</module>
		<module>T-TimsTcp</module>
		<module>T-Service</module>
		<module>T-Launcher</module>
		<module>T-Bis</module>
		<module>T-FileDB</module>
		<module>T-OpenApi</module>
        <module>T-ImpAdmin</module>
        <module>T-Brt</module>
    </modules>
	
	<url>http://tracom.co.kr/</url>
	<name>T-Platform</name>
</project>
