<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>T-Platform</artifactId>
        <groupId>kr.tracom.platform</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>T-FileDB</artifactId>

    <dependencies>
        <dependency>
            <groupId>kr.tracom.platform</groupId>
            <artifactId>T-Common</artifactId>
        </dependency>

        <dependency>
            <groupId>kr.tracom.platform</groupId>
            <artifactId>T-Database</artifactId>
        </dependency>

        <dependency>
            <groupId>kr.tracom.platform</groupId>
            <artifactId>T-TimsNet</artifactId>
        </dependency>

        <dependency>
            <groupId>kr.tracom.platform</groupId>
            <artifactId>T-Service</artifactId>
        </dependency>
    </dependencies>
</project>